# PADC_Build_Config

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/padc/ponnya/padcbuildconfig/: ExampleInstrumentedTest.kt
app/src/main/java/com/padc/ponnya/padcbuildconfig/: MainActivity.kt
consumer/: build.gradle
consumer/src/Grab/res/values/: colors.xml  themes.xml
consumer/src/foodPanda/res/values/: colors.xml
consumer/src/foodPanda/res/values-night/: themes.xml
consumer/src/main/: AndroidManifest.xml
consumer/src/main/java/com/padc/ponnya/padcbuildconfig/: FoodDeliveryApplication.kt  MainActivity.kt
consumer/src/main/java/com/padc/ponnya/padcbuildconfig/activities/: MainActivity.kt
consumer/src/main/java/com/padc/ponnya/padcbuildconfig/adapters/: RestaurantsAdapter.kt
consumer/src/main/java/com/padc/ponnya/padcbuildconfig/viewholders/: RestaurantsViewHolder.kt
consumer/src/main/res/drawable/: ic_baseline_star_orange_24dp.xml
consumer/src/main/res/layout/: activity_main.xml  view_holder_restaurants.xml
consumer/src/main/res/values/: dimens.xml  strings.xml  themes.xml
consumer/src/test/java/com/padc/ponnya/padcbuildconfig/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rider/: build.gradle  google-services.json
rider/src/androidTest/java/com/padc/ponnya/rider/: ExampleInstrumentedTest.kt
rider/src/main/: AndroidManifest.xml
rider/src/main/java/com/padc/ponnya/rider/: DetailActivity.kt  MainActivity.kt  NotificationUtils.kt
rider/src/main/res/layout/: activity_detail.xml  activity_main.xml
rider/src/test/java/com/padc/ponnya/rider/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/androidTest/java/com/padc/ponnya/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/com/padc/ponnya/shared/: ViewExtensions.kt
shared/src/main/java/com/padc/ponnya/shared/data/models/: BaseModel.kt  RestaurantModel.kt  RestaurantModelImpl.kt
shared/src/main/java/com/padc/ponnya/shared/data/vos/: RestaurantVO.kt
shared/src/main/java/com/padc/ponnya/shared/mvp/presenters/: MainPresenter.kt  MainPresenterImpl.kt
shared/src/main/java/com/padc/ponnya/shared/mvp/views/: MainView.kt
shared/src/main/java/com/padc/ponnya/shared/network/: RestaurantApi.kt
shared/src/main/java/com/padc/ponnya/shared/network/responses/: GetRestaurantsResponse.kt
shared/src/main/java/com/padc/ponnya/shared/utils/: ApiConstant.kt
shared/src/test/java/com/padc/ponnya/shared/: ExampleUnitTest.kt
