plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.padc.ponnya.padcbuildconfig'
    compileSdk 32

    defaultConfig {
        applicationId "com.padc.ponnya.padcbuildconfig"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }

    flavorDimensions "food-delivery-app-flavor"

    productFlavors {
        //key
        def ENDPOINT_FIELD = "ENDPOINT"
        def APP_NAME_FIELD = "app_name"

        //value
        def ENDPOINT_FOOD_PANDA = "\"https://99843c0b-f6dd-4bd3-a894-253aa116ac8a.mock.pstmn.io\""
        def ENDPOINT_GRAB = "\"https://e8d74cdd-9bfc-4b45-b2c5-6bdf1cd8ec84.mock.pstmn.io\""

        def APP_NAME_FOOD_PANDA = "FoodPanda"
        def APP_NAME_GRAB = "Grab"

        foodPanda {
            applicationIdSuffix ".foodPanda"
            buildConfigField "String", ENDPOINT_FIELD, ENDPOINT_FOOD_PANDA
            resValue "string", APP_NAME_FIELD, APP_NAME_FOOD_PANDA
        }
        Grab {
            applicationIdSuffix ".grab"
            buildConfigField "String", ENDPOINT_FIELD, ENDPOINT_GRAB
            resValue "string", APP_NAME_FIELD, APP_NAME_GRAB
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    /*implement shared library
     *writing with groovy language
     */
    implementation project(path: ':shared')

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'androidx.test.espresso:espresso-contrib:3.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
}